<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>صفحه‌اصلی - سامانه اطلاعات دانشکده‌فنی</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Markazi+Text:wght@400..700&family=Vazirmatn:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Screen Warning -->
    <div id="screen-warning">
        برای استفاده از پنل، صفحه را در حالت تمام‌صفحه باز کنید.
    </div>

    <header>
        <img src="assets/logo.png" alt="لوگوی دانشگاه" />
        <div class="date-time-container">
            <div id="date"></div>
            <div id="time"></div>
        </div>
    </header>

    <main id="main">
        <h1 id="page-title">برنامه کلاس‌ها</h1>
        <div class="table-container" style="display: none;">
            <table id="schedule-table">
                <thead>
                    <tr>
                        <th class="th-25"></th>
                        <th class="th-175">عنوان</th>
                        <th class="th-25">گروه</th>
                        <th class="th-150">برگزارکننده</th>
                        <th class="th-50">شروع</th>
                        <th class="th-50">پایان</th>
                        <th class="th-150">محل برگزاری</th>
                        <th class="th-100">وضعیت</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="no-show-screen" style="display: none;">برنامه‌ای جهت نمایش وجود ندارد!</div>
    </main>

    <div id="subtitle-container">
        <div id="subtitle-text">این یک زیرنویس آزمایشی برای نمایش در پایین صفحه است.</div>
    </div>

    <script src="js/global.js"></script>
    <script src="js/main.js"></script>
</body>

</html>